            CPU Usage Summary Report
 -----------------------------------------------
 Read netlist CPU time                     0.01
 Model build CPU time                      0.01
 DRC CPU time                              0.00
 ATPG CPU time                             0.00
 Pattern compression CPU time              0.00
 Fault Sim CPU time                        0.00
 Good Sim CPU time                         0.00
 Diagnosis CPU time                        0.00
 Analyses CPU time                         0.00
 Total session CPU time                    0.02
 -----------------------------------------------
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT         76
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                                76
 test coverage                           100.00%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          11
     #basic_scan patterns                    11
 -----------------------------------------------
