            CPU Usage Summary Report
 -----------------------------------------------
 Read netlist CPU time                     0.00
 Model build CPU time                      0.02
 DRC CPU time                              0.00
 ATPG CPU time                             4.11
 Pattern compression CPU time              0.00
 Fault Sim CPU time                        0.00
 Good Sim CPU time                         0.00
 Diagnosis CPU time                        0.00
 Analyses CPU time                         0.00
 Total session CPU time                    4.14
 -----------------------------------------------
     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT        206
 Possibly detected                PT          5
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND          1
 -----------------------------------------------
 total faults                               212
 test coverage                            98.35%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                          10
     #full_sequential patterns               10
 -----------------------------------------------
