sa1   NP   U30/Z
sa0   --   U30/A
sa0   --   reset
sa1   NP   \stato_reg[1]/CD
sa1   DS   overflw
sa1   --   overflw_reg/Q
sa0   DS   overflw
sa0   --   overflw_reg/Q
sa1   DS   outp
sa1   --   outp_reg/Q
sa0   DS   outp
sa0   --   outp_reg/Q
sa1   DS   U49/Z
sa0   DS   U49/Z
sa0   --   U49/A
sa0   --   U49/B
sa0   --   U49/C
sa1   DS   U49/B
sa1   DS   U49/C
sa1   DS   U49/A
sa1   DS   overflw_reg/D
sa1   DS   overflw_reg/CD
sa0   DS   overflw_reg/CP
sa1   DS   overflw_reg/CP
sa0   DS   overflw_reg/CD
sa0   DS   overflw_reg/D
sa0   DS   U33/B
sa0   DS   U32/B
sa1   DS   U33/Z
sa1   --   U31/A
sa1   DS   outp_reg/CD
sa0   DS   outp_reg/CP
sa1   DS   outp_reg/CP
sa0   DS   U31/Z
sa0   --   outp_reg/D
sa0   DS   U32/Z
sa1   --   U32/A
sa1   --   U32/B
sa0   --   U31/B
sa1   DS   U33/A
sa1   DS   U33/B
sa0   DS   outp_reg/CD
sa1   DS   U31/Z
sa1   --   outp_reg/D
sa0   DS   U33/Z
sa0   --   U31/A
sa1   DS   U32/Z
sa1   --   U31/B
sa0   DS   U32/A
sa0   DS   U33/A
sa0   DS   \stato_reg[2]/QN
sa1   DS   \stato_reg[2]/QN
sa0   DS   line2
sa1   DS   line2
sa0   DS   line1
sa1   DS   line1
sa1   DS   U51/Z
sa0   --   U51/A
sa0   --   U51/B
sa1   DS   U51/B
sa0   DS   U51/Z
sa1   DS   U51/A
sa0   DS   U45/Z
sa1   --   U45/A
sa1   DS   U45/Z
sa0   --   U45/A
sa1   DS   U44/Z
sa0   DS   U44/Z
sa1   --   U44/A
sa1   --   U44/B
sa0   DS   U44/A
sa0   DS   U44/B
sa0   DS   \stato_reg[2]/CD
sa0   DS   U35/A
sa1   DS   \stato_reg[2]/CD
sa0   DS   U36/A
sa0   DS   U36/B
sa0   DS   U36/Z
sa0   --   U34/A
sa1   DS   U36/C
sa1   DS   U34/S
sa1   DS   U36/Z
sa0   --   U36/C
sa1   --   U34/A
sa1   DS   U34/Z
sa1   --   \stato_reg[2]/D
sa0   DS   U35/Z
sa1   --   U35/B
sa1   --   U35/A
sa0   --   U34/B
sa0   DS   U34/S
sa1   DS   U36/B
sa1   --   U36/A
sa0   DS   \stato_reg[2]/CP
sa1   DS   \stato_reg[2]/CP
sa0   DS   U34/Z
sa0   --   \stato_reg[2]/D
sa1   DS   U35/Z
sa1   --   U34/B
sa0   DS   U35/B
sa1   DS   U39/C
sa0   DS   U39/A
sa0   DS   U40/A
sa1   DS   U39/A
sa1   --   U39/B
sa1   DS   U38/Z
sa0   --   U38/A
sa0   --   U38/B
sa0   --   U38/C
sa1   --   U37/D
sa1   DS   U40/S
sa1   DS   U40/A
sa0   DS   U40/Z
sa0   --   U37/B
sa1   DS   U40/B
sa1   DS   U38/B
sa1   DS   U39/Z
sa0   --   U39/C
sa1   --   U37/C
sa0   DS   U39/B
sa0   DS   \stato_reg[1]/CP
sa1   DS   \stato_reg[1]/CP
sa1   DS   U37/B
sa1   --   U37/A
sa1   --   U40/Z
sa0   DS   U37/Z
sa0   --   \stato_reg[1]/D
sa0   DS   U40/S
sa0   DS   U40/B
sa0   DS   \stato_reg[1]/CD
sa0   DS   U37/A
sa1   DS   U38/A
sa1   DS   U38/C
sa1   DS   U37/Z
sa0   --   U37/D
sa0   --   U37/C
sa0   --   U38/Z
sa0   --   U39/Z
sa1   --   \stato_reg[1]/D
sa1   DS   clock
sa0   DS   clock
sa0   DS   U30/Z
sa1   --   U30/A
sa1   --   reset
sa0   DS   U47/Z
sa1   --   U47/A
sa1   --   U47/B
sa0   DS   U47/B
sa1   DS   U47/Z
sa0   DS   U47/A
sa1   DS   U41/Z
sa0   --   U41/A
sa0   DS   U41/Z
sa1   --   U41/A
sa1   DS   U52/Z
sa1   --   U50/B
sa1   DS   U48/B
sa1   DS   \stato_reg[0]/CD
sa1   DS   U48/Z
sa0   --   U48/B
sa0   --   U48/A
sa1   --   U42/C
sa0   DS   U42/A
sa1   DS   U43/B
sa0   DS   U52/B
sa0   DS   U52/Z
sa1   --   U52/A
sa1   --   U52/B
sa1   --   \stato_reg[2]/Q
sa0   --   U50/B
sa1   DS   U42/B
sa1   --   U42/A
sa1   --   U50/Z
sa0   DS   U50/S
sa0   DS   U50/A
sa0   DS   U46/Z
sa1   --   U46/A
sa1   --   U46/B
sa0   --   U43/A
sa0   DS   \stato_reg[0]/CP
sa1   DS   \stato_reg[0]/CP
sa0   DS   U42/Z
sa0   --   \stato_reg[0]/D
sa1   DS   U43/Z
sa1   --   U42/D
sa0   DS   U43/S
sa0   DS   U43/B
sa0   DS   \stato_reg[0]/Q
sa0   DS   \stato_reg[0]/CD
sa1   DS   U43/S
sa0   DS   U46/B
sa1   DS   U50/S
sa1   DS   U50/A
sa0   DS   U50/Z
sa0   --   U42/B
sa1   DS   U42/Z
sa0   --   U42/D
sa0   --   U42/C
sa0   --   U43/Z
sa0   --   U48/Z
sa1   --   \stato_reg[0]/D
sa1   DS   U46/Z
sa1   --   U43/A
sa1   DS   \stato_reg[0]/Q
sa0   DS   \stato_reg[2]/Q
sa0   --   U52/A
sa0   DS   U46/A
sa1   DS   U48/A
sa0   DS   \stato_reg[1]/QN
sa1   DS   \stato_reg[1]/QN
sa1   DS   \stato_reg[1]/Q
sa0   DS   \stato_reg[1]/Q
