read_netlist -lib /home/ogawa/cad/class.v
read_netlist ../data/alu.v

run_build_model alu
run_drc
add_faults -all
#read_faults current11.fit -add

# set_atpg -full_seq_time 1
#run_atpg full_sequential_only
#set_patterns -external tmax_patterns11.v -sensitive

#set_atpg -norandom_fill
#set_atpg -patterns 11
#run_atpg -ndetects 1

set_patterns -internal
# set_atpg -patterns 12
# run_atpg -ndetects 1
run_atpg

write_faults current.fit -all -replace

write_patterns tmax_patterns.v -format verilog_single_file -replace
#report_summaries cpu_usage faults patterns > ATPG.rep
